<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="File（操作文件） 硬盘中的文件，无论是图片文件、视频文件、文本文件，其中的内容都是以二进制存储的！！！ 使用看图工具打开图片文件、播放器打开视频文件、文本编辑器打开文本文件器，其实都是以指定编码的格式解码二进制才出现了对应的图片、视频、文字！！！ 数据持久化到硬盘上的体现：文件 构造&amp;amp;分隔符12345678910111213141516171819202122232425262728">
<meta property="og:type" content="article">
<meta property="og:title" content="IO">
<meta property="og:url" content="http://duyanhan.com/2017/07/17/io/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="File（操作文件） 硬盘中的文件，无论是图片文件、视频文件、文本文件，其中的内容都是以二进制存储的！！！ 使用看图工具打开图片文件、播放器打开视频文件、文本编辑器打开文本文件器，其实都是以指定编码的格式解码二进制才出现了对应的图片、视频、文字！！！ 数据持久化到硬盘上的体现：文件 构造&amp;amp;分隔符12345678910111213141516171819202122232425262728">
<meta property="og:updated_time" content="2017-07-19T01:25:26.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO">
<meta name="twitter:description" content="File（操作文件） 硬盘中的文件，无论是图片文件、视频文件、文本文件，其中的内容都是以二进制存储的！！！ 使用看图工具打开图片文件、播放器打开视频文件、文本编辑器打开文本文件器，其实都是以指定编码的格式解码二进制才出现了对应的图片、视频、文字！！！ 数据持久化到硬盘上的体现：文件 构造&amp;amp;分隔符12345678910111213141516171819202122232425262728">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://duyanhan.com/2017/07/17/io/"/>





  <title>IO | 咸鱼</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://duyanhan.com/2017/07/17/io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="穿着裤衩跳、">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T21:39:10+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="File（操作文件）"><a href="#File（操作文件）" class="headerlink" title="File（操作文件）"></a>File（操作文件）</h2></blockquote>
<p>硬盘中的文件，无论是图片文件、视频文件、文本文件，其中的内容都是以<strong>二进制</strong>存储的！！！</p>
<p>使用看图工具打开图片文件、播放器打开视频文件、文本编辑器打开文本文件器，<br>其实都是以指定编码的格式解码二进制才出现了对应的图片、视频、文字！！！</p>
<p>数据<strong>持久化</strong>到硬盘上的体现：<strong>文件</strong></p>
<h3 id="构造-amp-分隔符"><a href="#构造-amp-分隔符" class="headerlink" title="构造&amp;分隔符"></a>构造&amp;分隔符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">	&#123;</div><div class="line">		</div><div class="line"><span class="comment">//		将demoTest封装成File对象</span></div><div class="line"><span class="comment">//		demoTest可以是[文件]，也可以是[文件夹]</span></div><div class="line"><span class="comment">//		demoTest可以[存在]，也可以[不存在]</span></div><div class="line"><span class="comment">//		都可以封装成一个File对象</span></div><div class="line"><span class="comment">//		[字符串路径]中的斜杠分隔符可以是单个正斜杠/,或者两个反斜杠\\（由于转义，所以反斜杠需要两个）</span></div><div class="line">		 </div><div class="line">		</div><div class="line">		String pathName = <span class="string">"C:\\Users\\czkct\\Desktop\\demoTest"</span>;</div><div class="line">		File f1 = <span class="keyword">new</span> File(pathName);</div><div class="line">		System.out.println(f1);	<span class="comment">// 输出的是“C:\Users\czkct\Desktop\demoTest”</span></div><div class="line">		</div><div class="line"></div><div class="line">		String parent = <span class="string">"C:\\Users\\czkct\\Desktop"</span>;</div><div class="line">		String child = <span class="string">"demoTest"</span>;</div><div class="line">		File f2 = <span class="keyword">new</span> File(parent, child);</div><div class="line">		System.out.println(f2);	<span class="comment">// 输出的是“C:\Users\czkct\Desktop\demoTest”</span></div><div class="line">		</div><div class="line">		</div><div class="line">		File f3 = <span class="keyword">new</span> File(parent);</div><div class="line">		File f4 = <span class="keyword">new</span> File(f3, child);</div><div class="line">		System.out.println(f4);	<span class="comment">// 输出的是“C:\Users\czkct\Desktop\demoTest”</span></div><div class="line">		</div><div class="line">		</div><div class="line"><span class="comment">//		路径的跨平台写法：使用默认名称分隔符File.separator</span></div><div class="line">		String pathName2 = <span class="string">"czkct"</span> + File.separator + <span class="string">"Desktop"</span> + File.separator + <span class="string">"demoTest"</span>;</div><div class="line">		System.out.println(pathName2);	<span class="comment">// 输出的是“czkct\Desktop\demoTest”</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="常用属性获取"><a href="#常用属性获取" class="headerlink" title="常用属性获取"></a>常用属性获取</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.sql.Date;</div><div class="line"><span class="keyword">import</span> java.text.DateFormat;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileMethodDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File f = <span class="keyword">new</span> File(<span class="string">"src/com/duyanhan/io/a/file/FileMethodDemo.java"</span>);</div><div class="line">		<span class="comment">// 获取文件对象的绝对路径</span></div><div class="line">		System.out.println(f.getAbsolutePath());	<span class="comment">// D:\MyCode\Workspace_JavaSE_Project\JavaIO\src\com\duyanhan\io\a\file\FileMethodDemo.java</span></div><div class="line">		</div><div class="line">		<span class="comment">// 获取File对象中封装的路径，封装进去的是什么路径，获取的就是什么路径</span></div><div class="line">		System.out.println(f.getPath());</div><div class="line">		</div><div class="line">		<span class="comment">// 获取文件名</span></div><div class="line">		System.out.println(f.getName());	<span class="comment">// FileMethodDemo.java</span></div><div class="line">		</div><div class="line">		<span class="comment">// 获取文件最后的修改时间   先获取毫秒数</span></div><div class="line">		<span class="keyword">long</span> time = f.lastModified();</div><div class="line">		<span class="comment">// 再将毫秒数转换成Date类型，然后格式化成日期字符串</span></div><div class="line">		String str_date = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG).format(<span class="keyword">new</span> Date(time));</div><div class="line">		System.out.println(str_date);</div><div class="line">		</div><div class="line">		<span class="comment">// 获取文件字节数</span></div><div class="line">		System.out.println(f.length());</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="对文件-amp-文件夹的操作"><a href="#对文件-amp-文件夹的操作" class="headerlink" title="对文件&amp;文件夹的操作"></a>对文件&amp;文件夹的操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			File f = <span class="keyword">new</span> File(<span class="string">"C:\\test.abc"</span>);</div><div class="line">			</div><div class="line"><span class="comment">//		创建文件</span></div><div class="line"><span class="comment">//			前提是：抽象路径名指向的文件(夹)不存在，才会返回true</span></div><div class="line">			<span class="keyword">boolean</span> b1 = f.createNewFile();</div><div class="line">			System.out.println(<span class="string">"创建"</span>+(b1==<span class="keyword">true</span>?<span class="string">""</span>:<span class="string">"不"</span>)+<span class="string">"成功！"</span>);</div><div class="line">			</div><div class="line">		</div><div class="line"><span class="comment">//		判断文件是否存在</span></div><div class="line"><span class="comment">//			前提是：文件(夹)存在，才会返回true</span></div><div class="line">			<span class="keyword">boolean</span> b3 = f.exists();</div><div class="line">			System.out.println(<span class="string">"文件(夹)"</span>+(b3==<span class="keyword">true</span>?<span class="string">""</span>:<span class="string">"不"</span>)+<span class="string">"存在！"</span>);</div><div class="line">			</div><div class="line">			</div><div class="line"><span class="comment">//		删除文件</span></div><div class="line"><span class="comment">//			前提是：文件存在，且不被占用，才会返回true</span></div><div class="line"><span class="comment">//			注意：删除的文件不会进入回收站，需要谨慎！！！</span></div><div class="line">			<span class="keyword">boolean</span> b2 = f.delete();</div><div class="line">			System.out.println(<span class="string">"删除"</span>+(b2==<span class="keyword">true</span>?<span class="string">""</span>:<span class="string">"不"</span>)+<span class="string">"成功！"</span>);</div><div class="line">		</div><div class="line"><span class="comment">//		对目录操作：创建、删除、判断是否存在</span></div><div class="line">			File dir = <span class="keyword">new</span> File(<span class="string">"E:\\aa\\bb\\cc\\dd"</span>);</div><div class="line"><span class="comment">//		创建目录</span></div><div class="line">			<span class="keyword">boolean</span> b4 = dir.mkdirs();	<span class="comment">// 代表在指定路径E:\\aa\\bb\\cc下创建dd目录</span></div><div class="line">			<span class="keyword">boolean</span> b5 = dir.mkdirs();	<span class="comment">// 代表创建aa、bb、cc、dd多级目录，推荐使用这种</span></div><div class="line">			System.out.println(b4);</div><div class="line">			System.out.println(b5);</div><div class="line">			</div><div class="line"><span class="comment">//		删除文件夹</span></div><div class="line"><span class="comment">//			前提是：待删除的目录中为空，没其它内容，才可以删除，返回true</span></div><div class="line">			<span class="keyword">boolean</span> b6 = dir.delete();</div><div class="line">			System.out.println(<span class="string">"删除"</span>+(b6==<span class="keyword">true</span>?<span class="string">""</span>:<span class="string">"不"</span>)+<span class="string">"成功！"</span>);</div><div class="line">			</div><div class="line"><span class="comment">//		判断是文件还是文件夹</span></div><div class="line"><span class="comment">//			前提是：文件(夹)已经存在，才可以判断</span></div><div class="line"><span class="comment">//			注意：这个很重要，不要认为有扩展名的就是文件，没有扩展名的就一定是目录</span></div><div class="line">			File f2 = <span class="keyword">new</span> File(<span class="string">"E:\\java.txt"</span>);</div><div class="line">			f2.mkdir();</div><div class="line">			<span class="keyword">if</span>(f2.exists())</div><div class="line">			&#123;</div><div class="line">				System.out.println(f2.isFile());</div><div class="line">				System.out.println(f2.isDirectory());</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取指定目录下的所有内容"><a href="#获取指定目录下的所有内容" class="headerlink" title="获取指定目录下的所有内容"></a>获取指定目录下的所有内容</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo2</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// 获取一个目录下的所有内容的两种方式：</span></div><div class="line">		<span class="comment">// 注意：必须已经存在，且必须是目录，否则会有空指针异常！！！</span></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"C:\\Program Files"</span>);</div><div class="line">		</div><div class="line">	<span class="comment">// 健壮性判断！！</span></div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			<span class="comment">// 如果只要此目录下的所有内容的名称：</span></div><div class="line">			String[] names = dir.list();</div><div class="line">			<span class="keyword">for</span>(String name : names)</div><div class="line">			&#123;</div><div class="line">				System.out.println(name);</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			</div><div class="line">			<span class="comment">// 如果要此目录下的所有内容的对象：</span></div><div class="line">			<span class="comment">// （更推荐这种，因为有了对象，可以对每个对象进行更多操作）</span></div><div class="line">			File[] files = dir.listFiles();</div><div class="line">			<span class="keyword">for</span>(File file : files)</div><div class="line">			&#123;</div><div class="line">				System.out.print(file + <span class="string">"   "</span>);</div><div class="line">				System.out.println(DateFormat.getDateTimeInstance().format(<span class="keyword">new</span> Date(file.lastModified())));</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取目录中满足条件的内容"><a href="#获取目录中满足条件的内容" class="headerlink" title="获取目录中满足条件的内容"></a>获取目录中满足条件的内容</h3><h4 id="一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容"><a href="#一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容" class="headerlink" title="一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容"></a>一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容</h4><p><strong>下面以获取指定目录中.java文件为例：</strong></p>
<h5 id="1-先实现FileNameFilter这个过滤器接口"><a href="#1-先实现FileNameFilter这个过滤器接口" class="headerlink" title="1.先实现FileNameFilter这个过滤器接口"></a>1.先实现FileNameFilter这个过滤器接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FilenameFilter;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaFileFileter</span> <span class="keyword">implements</span> <span class="title">FilenameFilter</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File dir, String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name.endsWith(<span class="string">".java"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-使用实现了过滤器接口的实例"><a href="#2-使用实现了过滤器接口的实例" class="headerlink" title="2.使用实现了过滤器接口的实例"></a>2.使用实现了过滤器接口的实例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo3</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"C:\\Program Files"</span>);</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			File[] files = dir.listFiles(<span class="keyword">new</span> JavaFileFileter());</div><div class="line">			<span class="keyword">for</span>(File f : files)</div><div class="line">			&#123;</div><div class="line">				System.out.println(f);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-总结-更灵活的写法"><a href="#3-总结-更灵活的写法" class="headerlink" title="3.总结:更灵活的写法"></a>3.总结:更灵活的写法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FilenameFilter;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilenameFilterBySuffix</span> <span class="keyword">implements</span> <span class="title">FilenameFilter</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String suffix;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FilenameFilterBySuffix</span><span class="params">(String suffix)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.suffix = suffix;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File dir, String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name.endsWith(suffix);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo4</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"C:\\Program Files"</span>);</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			File[] files = dir.listFiles(<span class="keyword">new</span> FilenameFilterBySuffix(<span class="string">".java"</span>));</div><div class="line">			<span class="keyword">for</span>(File f : files)</div><div class="line">			&#123;</div><div class="line">				System.out.println(f);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="二、FileFilter接口：获取目录中，在文件上满足指定条件的内容"><a href="#二、FileFilter接口：获取目录中，在文件上满足指定条件的内容" class="headerlink" title="二、FileFilter接口：获取目录中，在文件上满足指定条件的内容"></a>二、FileFilter接口：获取目录中，在文件上满足指定条件的内容</h4><p><strong>下面以获取指定目录中所有目录为例：</strong></p>
<h5 id="1-先实现FileFilter这个过滤器接口"><a href="#1-先实现FileFilter这个过滤器接口" class="headerlink" title="1.先实现FileFilter这个过滤器接口"></a>1.先实现FileFilter这个过滤器接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FileFilter;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileFilterByDir</span> <span class="keyword">implements</span> <span class="title">FileFilter</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File pathname)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> pathname.isDirectory();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-使用实现了过滤器接口的实例-1"><a href="#2-使用实现了过滤器接口的实例-1" class="headerlink" title="2.使用实现了过滤器接口的实例"></a>2.使用实现了过滤器接口的实例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo5</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"C:\\Program Files"</span>);</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			File[] files = dir.listFiles(<span class="keyword">new</span> FileFilterByDir());</div><div class="line">			<span class="keyword">for</span>(File f : files)</div><div class="line">			&#123;</div><div class="line">				System.out.println(f);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="递归获取指定目录下所有内容"><a href="#递归获取指定目录下所有内容" class="headerlink" title="递归获取指定目录下所有内容"></a>递归获取指定目录下所有内容</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo6</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"D:\\MySoft\\MyBlog\\myhexo\\source"</span>);</div><div class="line">		</div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			listAllFilesByCurrentDir(dir);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">listAllFilesByCurrentDir</span><span class="params">(File dir)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 打印文件夹名称</span></div><div class="line">		System.out.println(dir);</div><div class="line">		File[] files = dir.listFiles();</div><div class="line">		<span class="keyword">for</span>(File file : files)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(file.isDirectory())</div><div class="line">			&#123;</div><div class="line">				listAllFilesByCurrentDir(file);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> </div><div class="line">			&#123;</div><div class="line">				System.out.println(file);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="队列获取指定目录下所有内容"><a href="#队列获取指定目录下所有内容" class="headerlink" title="队列获取指定目录下所有内容"></a>队列获取指定目录下所有内容</h3><p><strong>递归有时候可能会因为目录层次太深导致栈溢出，这时可以使用队列</strong></p>
<ul>
<li>利用队列，层次遍历目录下的所有内容</li>
<li><strong>注意：宽度优先搜索也是利用队列，进行层次遍历</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.duyanhan.io.a.file;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.util.LinkedList;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileOpDemo7</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"D:\\MySoft\\MyBlog\\myhexo\\source"</span>);</div><div class="line">		</div><div class="line">		<span class="comment">// 先定义一个空的队列</span></div><div class="line">		Queue&lt;File&gt; queue = <span class="keyword">new</span> Queue&lt;File&gt;(<span class="keyword">new</span> LinkedList&lt;File&gt;());</div><div class="line">		</div><div class="line">		<span class="comment">// 健壮性判断，dir必须存在，且是个目录</span></div><div class="line">		<span class="keyword">if</span>(dir.exists() &amp;&amp; dir.isDirectory())</div><div class="line">		&#123;</div><div class="line">			<span class="comment">// 将当前目录放入队列中</span></div><div class="line">			queue.add(dir);</div><div class="line">			<span class="comment">// 如果队列不为空</span></div><div class="line">			<span class="keyword">while</span>(!queue.isEmpty())</div><div class="line">			&#123;</div><div class="line">				<span class="comment">// 获取队列头部元素(获取但不删除),必定是个文件夹</span></div><div class="line">				File cDir = (File) queue.getTop();</div><div class="line">				<span class="comment">// 输出这个目录名：</span></div><div class="line">				System.out.println(<span class="string">"目录 ： "</span> + cDir.getName());</div><div class="line">				<span class="comment">// 获取这个文件夹下的所有内容，如果是文件夹就添加到队尾，如果是文件，就输出其名称</span></div><div class="line">				File[] files = cDir.listFiles();</div><div class="line">				<span class="keyword">for</span>(File f : files)</div><div class="line">				&#123;</div><div class="line">					<span class="keyword">if</span>(f.isDirectory())</div><div class="line">					&#123;</div><div class="line">						queue.add(f);</div><div class="line">					&#125;</div><div class="line">					<span class="keyword">else</span> &#123;</div><div class="line">						System.out.println(f.getName());</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="comment">// 然后删除头部元素</span></div><div class="line">				queue.delete();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 定义一个队列</div><div class="line"> * <span class="doctag">@author</span> Pro.Du</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> &lt;E&gt;</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">	<span class="comment">// 利用LinkedList来实现队列</span></div><div class="line">	<span class="keyword">private</span> LinkedList&lt;E&gt; link = <span class="keyword">null</span>;</div><div class="line">	</div><div class="line">	<span class="comment">// 有参构造</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Queue</span><span class="params">(LinkedList&lt;E&gt; link)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.link = link;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 队列添加元素操作</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 添加元素至队列尾部</span></div><div class="line">		<span class="keyword">this</span>.link.addLast(e);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 获取队列头部元素</span></div><div class="line">	<span class="function"><span class="keyword">public</span> E <span class="title">getTop</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.link.getFirst();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 队列删除元素操作</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 删除队列头部元素</span></div><div class="line">		<span class="keyword">this</span>.link.removeFirst();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 队列元素判空操作</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.link.isEmpty();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<h2 id="流（操作文件中的数据）"><a href="#流（操作文件中的数据）" class="headerlink" title="流（操作文件中的数据）"></a>流（操作文件中的数据）</h2><ul>
<li><strong>注意：流的输入和输出方向是针对内存而言的</strong></li>
<li><strong>从内存到文件，是输出；从文件到内存，是输入。</strong></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/java_reflect_fields/" rel="next" title="java反射获取的自定义类中声明的成员变量，是否有序？">
                <i class="fa fa-chevron-left"></i> java反射获取的自定义类中声明的成员变量，是否有序？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/网络编程/" rel="prev" title="网络编程">
                网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">

    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="穿着裤衩跳、" />
          <p class="site-author-name" itemprop="name">穿着裤衩跳、</p>
           
              <p class="site-description motion-element" itemprop="description">时间流逝，悄无声息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dumonody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/czkct" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#File（操作文件）"><span class="nav-number">1.</span> <span class="nav-text">File（操作文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造-amp-分隔符"><span class="nav-number">1.1.</span> <span class="nav-text">构造&分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用属性获取"><span class="nav-number">1.2.</span> <span class="nav-text">常用属性获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件-amp-文件夹的操作"><span class="nav-number">1.3.</span> <span class="nav-text">对文件&文件夹的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取指定目录下的所有内容"><span class="nav-number">1.4.</span> <span class="nav-text">获取指定目录下的所有内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取目录中满足条件的内容"><span class="nav-number">1.5.</span> <span class="nav-text">获取目录中满足条件的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、FileNameFilter接口：获取目录中，在名称上满足指定条件的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先实现FileNameFilter这个过滤器接口"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1.先实现FileNameFilter这个过滤器接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用实现了过滤器接口的实例"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">2.使用实现了过滤器接口的实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-总结-更灵活的写法"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">3.总结:更灵活的写法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、FileFilter接口：获取目录中，在文件上满足指定条件的内容"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、FileFilter接口：获取目录中，在文件上满足指定条件的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先实现FileFilter这个过滤器接口"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">1.先实现FileFilter这个过滤器接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用实现了过滤器接口的实例-1"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">2.使用实现了过滤器接口的实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归获取指定目录下所有内容"><span class="nav-number">1.6.</span> <span class="nav-text">递归获取指定目录下所有内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列获取指定目录下所有内容"><span class="nav-number">1.7.</span> <span class="nav-text">队列获取指定目录下所有内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流（操作文件中的数据）"><span class="nav-number">2.</span> <span class="nav-text">流（操作文件中的数据）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穿着裤衩跳、</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>

</html>
